# emr.email

./: conf.xml  pom.xml
src/main/java/shtaag/: DataContainer.java  DnsResolver.java  EmailMain.java  MailSender.java  MailService.java  Map.java  Reduce.java
src/test/java/shtaag/: AppTest.java  MailServiceTest.java
